FelixAlmeida Masculino 01/01/2023 0 Mocambicano 1000 Matola-rio true
JoaoMateus Masculino 01/02/2023 0 Mocambicano 1001 Nkobe true
KarlMarx Masculino 01/03/1938 0 Mocambicano 1002 24DeJulho true
ZangoWalter Masculino 01/08/2023 0 Mocambicano 1003 Zimpeto true
Felix Masculino 05/07/2021 0 Mocambicano 1004 Boane true
JohnCena Masculino 02/04/1897 0 Mocambicano 1005 Namicopo true
Rambo Masculino 01/01/1999 0 Mocambicano 1006 Namicopo true
Mario Masculino 02/05/2005:08:07 0 Mocambicano 1007 Tete true
Gabriel Masculino 15/10/2001 0 Mocambicana 1008 Mozal false
Langa Masculino 24/12/1995 0 Mocambicana 1009 Matola true
Marta Femenino 05/11/2000 0 Mocambicana 1010 Maputo true
