Henk,0,M,Fri Jul 07 00:00:00 CAT 2000,Fri Oct 09 00:00:00 CAT 2020,45587,null,null,null
Fernando,0,M,Sat Jan 01 00:00:00 CAT 2000,Wed Aug 05 00:00:00 CAT 2020,45987,null,null,null
Halimo,0,M,Tue Sep 10 00:00:00 CAT 1996,Thu Sep 10 00:00:00 CAT 2020,48575,null,null,null
Jay,0,M,Wed Sep 09 00:00:00 CAT 2020,Sat Aug 08 00:00:00 CAT 2020,48484,null,null,null
Maria,0,M,Tue Sep 08 00:00:00 CAT 2020,Wed Jul 08 00:00:00 CAT 2020,58846,null,null,null
Denise,0,M,Wed Jul 08 00:00:00 CAT 2020,Sun Apr 05 00:00:00 CAT 2020,84858,null,null,null
Henk Beula,0,M,Fri Jul 07 00:00:00 CAT 2000,Sat Oct 10 00:00:00 CAT 2020,848521,null,null,null
Fernando Arlindo,0MSat Jan 01 00:00:00 CAT 2000Wed Aug 05 00:00:00 CAT 202045987nullnullnullJoao Mateus,0,Masculino,Wed Sep 01 00:00:00 CAT 1965,Tue Oct 06 00:00:00 CAT 2020,4865,null,null,null
Joao Mateus,0,M,Mon Sep 06 00:00:00 CAT 1965,Tue Sep 01 00:00:00 CAT 2020,7854,null,null,null
Wishney Boane,4845,Femenino,Thu Apr 12 00:00:00 CAT 2007,Mon Oct 19 00:00:00 CAT 2020,4596,null,null,null
